[metadata]
name = MoodleTUI-common
version = 0.0.1
author = CarbonFodder
author_email = mahkiwi123@gmail.common
description = Backend Library for the MoodleTUI project
long_description = file: README.md
url = https://github.com